#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/BST.cpp
iostream
-
BST.h
D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/BST.h

D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/BST.h
vector
-
memory
-
Node.h
D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/Node.h

D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/Fruit.h
string
-

D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/Node.h
vector
-
Fruit.h
D:/College/2nd year - 2nd semester/Programming Paradigms/Assignments/Fruit Tree/CLion C++/Fruit.h

